🏥 CITY MEDICAL CENTER - PATIENT MANAGEMENT SYSTEM
===================================================

A complete XML-based application for managing patients, appointments, 
and medical records.

📋 FILES INCLUDED:
------------------
1. patients.xml      - Main patient database (XML)
2. style.xsl         - XSLT stylesheet for HTML display
3. clinic.dtd        - Document type definition for validation

🚀 HOW TO RUN:
--------------
Option 1: Using a web browser (simplest)
1. Save all files in the same folder
2. Open patients.xml in any modern browser (Chrome, Firefox, Edge)
3. The XSLT will automatically transform it to HTML

Option 2: Using a local server
1. Install Python: python -m http.server 8000
2. Navigate to http://localhost:8000/patients.xml

Option 3: Using VS Code
1. Install "XML Tools" extension
2. Right-click patients.xml → "Open in Browser"

✨ FEATURES:
-----------
✅ Patient registration and records
✅ Appointment scheduling
✅ Department management
✅ Search functionality (live patient search)
✅ Status indicators (Active/Recovery/Scheduled)
✅ Medical history tracking
✅ Allergy alerts
✅ Insurance information
✅ Responsive design
✅ Auto-refresh simulation

🔧 CUSTOMIZATION:
-----------------
Add new patients: Edit patients.xml and add:
<patient id="P004">
  <personal-info>
    <name>New Patient</name>
    <age>XX</age>
    ... etc ...
  </personal-info>
</patient>

Add appointments: Add to <appointments> section

📊 DATA VALIDATION:
-------------------
To validate the XML against DTD:
- Online: https://www.xmlvalidation.com
- Command line: xmllint --valid --noout patients.xml

🌐 BROWSER SUPPORT:
-------------------
- Chrome ✅
- Firefox ✅
- Edge ✅
- Safari ✅
- Opera ✅

🎨 CUSTOM STYLING:
------------------
Modify the CSS in style.xsl to change colors, layout, or add animations

📝 LICENSE:
----------
Free to use for educational purposes
Created as a demonstration of XML applications